# 00230056-gal-plus

./: .project  README.md  
CLR_SPAIN_TD_DynR/: pom.xml
CLR_SPAIN_TD_Error/: .project
CLR_UNICA_TD_DynR/: pom.xml
SPAIN_TD_CDBProvision/: pom.xml
SPAIN_TD_CDBProvision_Routing/: pom.xml
SPAIN_TD_CDBProvision_Routing/src/main/java/com/telefonica/gal/SPAIN_TD_CDBProvision_Routing/factory/: FactoryTD.java  InvokeWsFactory.java
SPAIN_TD_CDBProvision_Routing/src/main/java/com/telefonica/gal/SPAIN_TD_CDBProvision_Routing/interfaceWs/: WsMiViewTv.java  WsTopPlus.java
SPAIN_TD_CDBProvision_Routing/src/main/java/com/telefonica/gal/SPAIN_TD_CDBProvision_Routing/mapper/: CDBProvisionRequestMapper.java
SPAIN_TD_CDBProvision_Routing/src/main/java/com/telefonica/gal/SPAIN_TD_CDBProvision_Routing/utils/: ErrorCodeEnum.java
SPAIN_TD_CDBProvision_Routing/src/main/java/com/telefonica/gal/provisionApi/api/: ProvisionApi.java  ProvisionApiController.java
SPAIN_TD_CDBProvision_Routing/src/main/java/com/telefonica/gal/provisionApi/model/: CDBProvisionRequest.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse401.java  InlineResponse403.java  InlineResponse404.java  InlineResponse4041.java  InlineResponse409.java  InlineResponse500.java  LinkProductSelf.java  LinkUserProducts.java  LinkVoucherSelf.java  ProvisionOttUser.java  ProvisionOttUserBASEClientSegmentREQ.java  ProvisionOttUserBASEDevices.java  ProvisionOttUserBASEFlags.java  ProvisionOttUserBASELinks.java  SubscribedProduct.java  SubscribedProductPUT.java  SubscribedProductWRITE.java  Voucher.java
SPAIN_TD_CustomerProvision/: pom.xml
SPAIN_TD_CustomerProvision_Routing/: pom.xml
factoryRouting/: pom.xml
factoryRouting/src/main/java/com/telefonica/gal/: FactoryRouting.java  FactoryRoutingApplication.java
factoryRouting/src/main/java/com/telefonica/gal/factory/: FactoryRouting.java
factoryRouting/src/main/java/com/telefonica/gal/interfaceWs/: InvokeWs.java
factoryRouting/src/main/java/com/telefonica/gal/mapper/: ObjectFactory.java
factoryRouting/src/main/java/com/telefonica/gal/mapper/gvp/: CreateUserRequestMapper.java
factoryRouting/src/main/java/com/telefonica/gal/mapper/registrationBU/: AuthenticateUserExtends.java  DeviceAdditionalCredentials.java  XQRegistrationServiceRequest.java  XQRegistrationServiceResponse.java  XQRegistrationServiceResponseFAULT.java  XQRegistrationServiceResponseFAULTValidation.java
factoryRouting/src/main/java/com/telefonica/gal/utils/: WsUtils.java
factoryRouting/src/main/java/com/telefonica/gal/wsRouting/: InvokeWs.java
factoryRouting/src/main/java/com/telefonica/gal/wsRouting/wsGvp/: WsGvp.java  WsITDregistrationFactoryService.java
factoryRouting/src/main/java/com/telefonica/gal/wsRouting/wsRegistrationBU/: WsRegistrationBU.java  WsRegistrationService.java
factoryRouting/src/main/java/com/telefonica/gal/wsRouting/wsUmg/: WsITDregistrationFactoryUMG.java  WsUmg.java
factoryRouting/src/test/java/com/telefonica/gal/: FactoryRoutingApplicationTests.java
factoryRouting/src/test/java/com/telefonica/gal/mapper/: XQRegistrationServiceRequestTest.java
gal/: deployment.yaml  pom.xml
gal/src/main/java/com/telefonica/gal/: GalApplication.java
gal/src/main/java/com/telefonica/gal/api/: ApiService.java  ApiServiceImpl.java  ApiUserManagementService.java  ApiUserManagementServiceImpl.java
gal/src/main/java/com/telefonica/gal/configuration/: ConfigurationHandler.java  WebServiceConfig.java  WsProvManagementConfig.java
gal/src/main/java/com/telefonica/gal/dynamicrouting/tdo/: Endpoint.java  Flow.java  MessageResponse.java  RoutingTDInfo.java  RoutingTDKey.java
gal/src/main/java/com/telefonica/gal/enrutamientodinamico/: ConfigController.java  ConfigService.java  Configurador.java  WatchingFileService.java
gal/src/main/java/com/telefonica/gal/factory/: FactoryRoutingUserManagement.java
gal/src/main/java/com/telefonica/gal/handler/: SOAPSecurityValidationCallbackHandler.java  UserDetailsServiceWSSE.java  WsAddressInjectHandler.java
gal/src/main/java/com/telefonica/gal/header/wsa/: AttributedQNameType.java  AttributedURIType.java  AttributedUnsignedLongType.java  EndpointReferenceType.java  MetadataType.java  ObjectFactory.java  ProblemActionType.java  ReferenceParametersType.java  RelatesToType.java  package-info.java
gal/src/main/java/com/telefonica/gal/mapper/: WsCreateUserMapper.java
gal/src/main/java/com/telefonica/gal/service/userManagement/: UserManagementService.java  UserManagementServiceImpl.java  UserManagementServiceImpl_UMG.java  UserManagementService_UMG.java
gal/src/main/java/com/telefonica/gal/transform/: CreateUserRequestMapper.java  CreateUserRequestMapper_UMG.java  CreateUserResponseMapper.java  CreateUserResponseMapper_UMG.java  ObjectFactory.java
gal/src/main/java/com/telefonica/gal/ws/userManagement/: WsITDregistrationService.java  WsITDregistrationService_UMG.java
gal/src/main/resources/: application.yml  cxf.xml
gal/src/main/resources/wsdl/northbound/provManagement/: UNICA_API_SOAP_OProv_Management_interfaces_v7_1.wsdl  UNICA_API_SOAP_OProv_Management_services_v7_1.wsdl  UNICA_API_SOAP_OProv_Management_types_v7_1.xsd  UNICA_API_SOAP_common_faults_v1_1.wsdl
gal/src/main/resources/wsdl/southbound/GVP.GAL.API/: TD_CrmService.wsdl  TD_RegistrationService.wsdl  TD_SubscriptionService.wsdl
gal/src/main/resources/wsdl/southbound/UMG/TD_CrmService/: TD_CrmService.wsdl
gal/src/main/resources/wsdl/southbound/UMG/TD_RegistrationService/: TD_RegistrationService.wsdl  TD_RegistrationService.xsd  TD_RegistrationService_1.wsdl  TD_RegistrationService_1.xsd  TD_RegistrationService_1_2.xsd  TD_RegistrationService_1_2_3.xsd  TD_RegistrationService_1_2_3_4.xsd  TD_RegistrationService_1_2_3_4_5_6.xsd
gal/src/main/resources/wsdl/southbound/UMG/TD_SubscriptionService/: TD_SubscriptionService.svc.xml.wsdl  TD_SubscriptionService.wsdl  TD_SubscriptionService0.wsdl  TD_SubscriptionService0.xsd  TD_SubscriptionService3.xsd  TD_SubscriptionService4.xsd
gal/src/test/java/com/telefonica/gal/: GalApplicationTests.java
(+279 files in other folders)
