<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.telefonica</groupId>
	<artifactId>gal</artifactId>
	<version>2.4.3</version>
	<name>gal</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-codegen-plugin -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-codegen-plugin</artifactId>
			<version>3.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf.xjc-utils</groupId>
			<artifactId>cxf-xjc-runtime</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>3.3.5</version>
		</dependency>
		
		<!-- Enrutamiento dinamico -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20200518</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.3.4</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/wsdl/identityManagement/UNICA_API_SOAP_IAM_IdentityManagement_services_v2_2.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/UNICA_API_SOAP_IAM_IdentityManagement_services_v2_2.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws21</extraarg>
										<extraarg>-exsh</extraarg>
										<extraarg>true</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>com.telefonica.gal.wsdl.identityManagement</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/wsdl/northbound/provManagement/UNICA_API_SOAP_OProv_Management_services_v7_1.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/UNICA_API_SOAP_OProv_Management_services_v7_1.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws21</extraarg>
										<extraarg>-exsh</extraarg>
										<extraarg>true</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>com.telefonica.gal.wsdl.northbound.provManagement</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/wsdl/southbound/GVP.GAL.API/TD_RegistrationService.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/TD_RegistrationService.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws21</extraarg>
										<extraarg>-exsh</extraarg>
										<extraarg>true</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>com.telefonica.gal.wsdl.southbound.gvp</extraarg>
									</extraargs>
								</wsdlOption>
								<!--<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/wsdl/southbound/UMG/TD_RegistrationService/TD_RegistrationService_1.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/TD_RegistrationService_1.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-fe</extraarg>
										<extraarg>jaxws21</extraarg>
										<extraarg>-exsh</extraarg>
										<extraarg>true</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>com.telefonica.gal.wsdl.southbound.umg</extraarg>
									</extraargs>
								</wsdlOption>-->
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-bindings-soap</artifactId>
						<version>3.3.5</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
